<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gento</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />    
    <link rel="stylesheet" type="text/css" href="css/style.css" />  


</head>
<body>
    <div class="top_header">
        <div class="container">
            <div class="social">
                <div class="social_text">Siguenos en:</div>
               <a href="#"><img src="img/gento-facebook.svg" alt=""></a>
               <a href="#"><img src="img/gento-linkedin.svg" alt=""></a>
               <a href="#"><img src="img/gento-instagram.svg" alt=""></a>
            </div>
        </div>
    </div>
    <div class="header">
            <img src="img/gento-logo.svg" alt="" class="logo">
            <div class="nav">
                <a href="#" class="item_nav">Nosotros</a>
                <a href="#" class="item_nav">Servicios</a>
                <a href="#" class="item_nav">Contacto</a>
            </div>
    </div>
    <div class="hero">
        <div class="container-hero">
            <div class="hero-left"> <img src="img/gento-hero-1.png" alt=""> </div>
            <div class="hero-center">
                <div class="hero-title">Ayudamos a crecer <br> tu <span>negocio</span></div>
                <a href="#" class="btn">Comenzar</a>
            </div>
            <div class="hero-right"> <img src="img/gento-hero-2.png" alt=""> </div>
        </div>
    </div>
    <div class="about">
        <div class="item-about">
            <img src="img/circle-bg.png" alt="" class="about-circle">
            <img src="img/gento-about.png" alt="" class="about-img">
            <img src="img/path.svg" alt="" class="about-path">
        </div>
        <div class="item-about"> 
            <div class="text-about">
                <div class="subtitle">Nosotros</div>
                <div class="title">Soluciones integrales</div>
                <div class="text">Somos una empresa comprometida con nuestros valores, especializada en  Procesos y la Gestión de la Cultura Organizacional  empoderando cualquier organización que  necesita la  Estrategia, Ejecución, Gestión y Puesta a Punto de su encomienda.</div>
                <div class="subtitle">Misión</div>
                <div class="text">Ser el enlace de integración y desarrollo del talento entre organizaciones y profesionistas, a través de la calidad de nuestras soluciones y servicios de una forma integral.</div>
                <div class="subtitle">Visión</div>
                <div class="text">Facilitar y mejorar  los procesos de negocio, Capital Humano, Comunicación e Innovación requeridos en toda organización líder, para lograr su trascendencia.
                </div>
            </div>
        </div>
    </div>
    <div class="service">
        <div class="container">
            <div class="item-service">
                <div class="subtitle">Servicios</div>
                <div class="title">Estos son algunos de nuestros servicios para tus necesidades</div>
                <div class="text">Estas son algunas de los  servicios que podemos ofrecer para la solución tus requerimientos.</div>
                <!-- <a href="#" class="btn">Comenzar</a> -->
            </div>
            <div class="item-service">
                <div class="service-contenido">
                    <div class="service-contenido-item">
                        <img src="img/serv-1.svg" alt=""> 
                        <div class="service-contenido-text">
                            <div class="title"> PROCESOS </div>
                            <div class="text">
                                Acompañamos a las organizaciones en el proceso de búsqueda de talento. 
                            </div>
                            <a href="#" class="btn">Ver más</a>
                        </div>
                    </div>
                    <div class="service-contenido-item">
                        <img src="img/serv-2.svg" alt=""> 
                        <div class="service-contenido-text">
                            <div class="title"> HEADHUNTING </div>
                            <div class="text">
                                Acompañamos a las organizaciones en el proceso de búsqueda de talento. 
                            </div>
                            <a href="#" class="btn">Ver más</a>
                        </div>
                    </div>
                    <div class="service-contenido-item">
                        <img src="img/serv-3.svg" alt=""> 
                        <div class="service-contenido-text">
                            <div class="title"> GENTE </div>
                            <div class="text">
                                Acompañamos a las organizaciones en el proceso de búsqueda de talento. 
                            </div>
                            <a href="#" class="btn">Ver más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clientes">
        <div class="container">
            <div class="clientes-item">
                <div class="subtitle">Algunos de nuestros clientes</div>
                <div class="title">Ellos han encontrado<br> con nosotros<br> la solución perfecta</div>
            </div>
            <div class="clientes-item">
                <img src="img/clientes.png" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
            <div class="footer-item">
                <img src="img/gento-logo.svg" alt="Logo Gento" class="logo-gento">
                <div class="ftr-cont">
                    <div class="ftr-sub-item">
                        <div class="subtitle">Siguenos</div>
                        <div class="text">Queremos seguir en contacto contigo, <br>
                            podemos comunicarnos por nuestras<br>
                            redes sociales.
                        </div>
                        <div class="social">
                            <div class="social-item"> <img src="img/gento-footer-fb.svg" alt=""> </div>
                            <div class="social-item"> <img src="img/gento-footer-ln.svg" alt=""> </div>
                            <div class="social-item"> <img src="img/gento-footer-in.svg" alt=""> </div>
                        </div>
                    </div>
                    <div class="ftr-sub-item">
                        <div class="datos-footer">
                            <img src="img/pin.svg" alt="">
                            <div class="datos-text">
                                Vancouver 105-A, Col. Vista Hermosa, <br>
                                Monterrey, Nuevo León, México, CP. 64620
                            </div>
                        </div>
                        <div class="datos-footer">
                            <img src="img/mail.svg" alt="">
                            <div class="datos-text">
                                <a href="#" target="_blank"> info@grupovitek.com</a>
                            </div>
                        </div>
                        <div class="datos-footer">
                            <img src="img/phone.svg" alt="">
                            <div class="datos-text">
                                81.8123.2037 y 81.8348.9200
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-item">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d713.4541293962955!2d-100.35303703565042!3d25.685084690877016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662960c084d56bf%3A0xf79e0acdbf0abcf6!2sGrupo%20Vitek!5e0!3m2!1ses!2smx!4v1666297098659!5m2!1ses!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
    </div>
    <div class="footer-bottom">
        Powered by Grupo Vitek
    </div>
</body>
</html>